import { Meta } from '@storybook/blocks';

<Meta title="Components/Menu/Mega Menu/Documentation" />

# Mega Menu

The mega menu requires that all top-level items be buttons. Do not use
`<nolink>` in Drupal to create a menu item. Instead, use `<button>` to create a
button.

The mega menu will show on click/tap, not on hover.
