import { Meta } from '@storybook/blocks';

<Meta title="Components/Menu/Dropdown Menu/Documentation" />

# Dropdown Menu

The dropdown menu requires that all top-level items be either links
or buttons. Do not use `<nolink>` in Drupal to create a menu item. Instead,
use `<button>` to create a button.

If any menu items are buttons, the dropdown menu will show on click rather than
on hover.
